// main: main.less

.buy-car{
    background: url("../img/buy-car/bg.jpg") center no-repeat;
    background-size: cover;

    max-width: 100%;
    height: 1000px;

    margin: 77px 0;

    position: relative;

    display: flex;
    justify-content: space-between;
    align-items: center;

    font-size: 10px;
}

.buy-car__inner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

.buy-car__item:first-child{
    max-width: 570px;
    margin-right: 50px;

}

.buy-car__item:last-child{
    border-radius: 10px;
    border: 3px solid #40af19;

    max-width: 550px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;

    
}

.order{
    padding: 30px 38px 12px;
}

.buy-car__row{
    display: flex;
    justify-content: space-between;


    max-width: 571px;

    &:last-of-type{
        margin: 10px 0 25px;

        .buy-car__img{
            margin-right: 10px;
            &:last-of-type{
                margin-right: 0;
            }
        }

    }
}



.buy-car__img img{
    max-width: 100%;
    height: auto;
}

.buy-car__stick{
    width: 15%;

    position: absolute;
    bottom: 0;
    left: 0;
    -webkit-animation: moveXR 2s infinite alternate;
            animation: moveXR 2s infinite alternate;
}

.buy-car__rock{
    width: 4%;
    
    position: absolute;
    bottom: 17%;
    right: 5%;
    -webkit-animation: moveXL 2s infinite alternate;
            animation: moveXL 2s infinite alternate;
}

.payship{
    display: flex;
    justify-content: space-between;
}

.payship__item{
    color: #f3f1f7;
    font-size: 1.1rem;
    font-weight: bold;
    max-width: 272px;

    padding-left: 55px;

    position: relative;

    &:first-child::before{
        content: "";
        background: url("../img/buy-car/money.png");
        width: 47px;
        height: 45px;

        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
    }

    &:last-child::before{
        content: "";
        background: url("../img/buy-car/ship.png");
        width: 62px;
        height: 41px;

        position: absolute;
        top: 0;
        left: -10px;
        z-index: 1;
    }
}



.form__title{
    color: #f9f9f9;
    font-family: "Days", sans-serif;
    font-size: 3rem;
    line-height: 1.2;
    font-weight: bold;
    text-transform: uppercase;

    margin: 0 auto;

    span{
        font-size: 4.8rem;
    }
}

.form__price{
    .old{
    color: #f9f9f9;
    font-size: 2.4rem;
    font-weight: bold;
    text-decoration: line-through;
    }

    .new{
        text-decoration: none;

        background-image: linear-gradient(to bottom, #49cc1b 0%, #245b10 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-shadow: 0 0 21px rgba(14, 155, 17, 0.27);
        color: #f9f9f9;
        font-size: 3.6rem;
        font-weight: bold;

        margin-right: 20px;
    }
}

.form__color{
    margin-top: 10px;
}

.form__color__text{
    display: inline-block;
    font-size: 1.6rem;
    font-weight: bold;
}

.radio{
    display: inline-block;
}

.radio__item{
    display: inline-block;
    margin-left: 20px;
}

.checkbox{
    display: none;
}

.fake{
    display: inline-block;
    width: 35px;
    height: 33px;
    border-radius: 50%;

    position: relative;
}

.fake--blue{
    background-image: linear-gradient(45deg, #3236c3 0%, #0f0fb7 100%);
}

.fake--red{
    background-image: linear-gradient(45deg, #ce171b 0%, #a80b13 100%);
}

.fake--green{
    background-image: linear-gradient(45deg, #198008 0%, #08af08 100%);
}

.fake::after{
    content: "";
    display: block;
    width: 51px;
    height: 49px;
    border: 2px solid #ffffff;
    border-radius: 50%;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    opacity: 0;
    transition: .2s;
}

.checkbox:checked + .fake::after{
    opacity: 1;
}

.form-text__item:first-child{
    font-size: 1.6rem;
    font-weight: bold;

    margin: 25px 0 10px;
}

.form-text__item:last-child{
    font-size: 1.4rem;
    font-weight: bold;
}

.label__input{
    display: inline-block;
    font-size: 1rem;
    font-weight: bold;

    margin: 15px 0 13px;

    cursor: pointer;
}

.input{
    width: 100%;
    background: #050505;

    color: #ffffff;
    font-size: 1.4rem;
    font-weight: bold;
    border: 0;
    outline: none;

    padding: 18px 0 18px 23px;
}

.input:focus{
    border: 1px solid #949f96;
}

.input::-webkit-input-placeholder{
    font-size: 1.4rem;
}

.input::-moz-placeholder{
    font-size: 1.4rem;
}

.input:-ms-input-placeholder{
    font-size: 1.4rem;
}

.input::-ms-input-placeholder{
    font-size: 1.4rem;
}

.input::placeholder{
    font-size: 1.4rem;
}

//фон автозаполнения
input {outline: none;}
input:-webkit-autofill {
    -webkit-box-shadow: inset 0 0 0 50px #050505 !important; /* Цвет фона */
    -webkit-text-fill-color: #fff !important; /* цвет текста */
    color: #fff !important; /* цвет текста */
}

.submit--btn{
    border: 0;
    width: 100%;

    margin: 19px 0 27px;

    font-size: 2.8rem;
    letter-spacing: 1.2;
}

.agree__form{
    display: flex;
    justify-content: center;
    align-items: center;
}

.agree__label{
    display: inline-block;
    font-size: 1rem;
    font-weight: bold;
    line-height: 24px;

    margin-left: 5px;

    cursor: pointer;
}

@media(max-width: 1139px){
    .buy-car{
        height: 1650px;
        margin: -100px 0 0;
    }


    .buy-car__inner{
        justify-content: center;
    }

    .buy-car__item:first-of-type{
        margin-bottom: 30px;
    }

    .buy-car__rock{
        display: none;
    }

    .buy-car__stick{
        display: none;
    }

    .order{
        padding: 30px 20px 12px;
    }

}

@media (max-width: 990px){

}

@media (max-width: 770px){ 

}

@media (max-width: 575px){
    .buy-car{
        height: 1450px;
    }
}

@media (max-width: 420px){
    .buy-car{
        height: 1250px;
    }


}


