//main: main.less

.complect__photo{
    margin-top: -90px;
    transform: translateX(62px);
}

.complect__img{
    width: 100%;
    height: auto;
}

.complect__text{
    color: #171717;
    font-family: "Days", sans-serif;
    font-size: 45px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;

    transform: translateX(-10px);

    margin-top: -84px;
}

.blocks{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    margin-top: 45px;
}



.blocks__item{
    width: 220px;
    height: 204px;
    box-shadow: 0 0 26px 1px rgba(21, 22, 21, 0.22);
    background-image: linear-gradient(to top, #227e10 0%, #7a741b 100%);

    transform: skewX(-5deg);
    border-radius: 5%;

    position: relative;
    z-index: 1;
}

.blocks__item::after{
    content: "";
    width: 225px;
    height: 204px;
    box-shadow: 0 0 26px 1px rgba(21, 22, 21, 0.22);
    background-image: linear-gradient(to top, #2b6a18 0%, #c3c515 100%);
    
    transform: skewX(-5deg);
    border-radius: 5%;

    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
}

.blocks__text{
    span{
        display: block;
        font-size: 12px;
        width: 142px;   
    }
    color: #fdf9f9;
    font-size: 16px;
    font-weight: bold;
    text-align: center;

    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.blocks__img{
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%) skewX(0deg);
}

.blocks__item:nth-child(2){
    .blocks__img{
        top: -3px;
    }

    .blocks__text{
        width: 176px;
    }
}

.blocks__item:nth-child(3){
    .blocks__img{
        top: 5px;
    }
}




