// main: main.less

.easy{
    background: url("../img/easy/bg.jpg") center no-repeat;
    background-size: cover;

    max-width: 100%;
    height: 1000px;

    position: relative;
    z-index: 0;
}

.easy__title{
    font-family: "Days", sans-serif;
    font-size: 45px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 3px;

    position: absolute;
    top: 160px;
    left: 50%;
    transform: translateX(-50%);
    }

    .easy-cards{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        margin-bottom: 50px;
        margin-top: 45px;
    }

.easy-cards__item{
    width: 249px;
    height: 297px;
    box-shadow: 0 0 26px 1px rgba(21, 22, 21, 0.22);
    background-image: linear-gradient(to top, #227e10 0%, #7a741b 100%);
    
    transform: skewX(-5deg);
    border-radius: 5%;

    position: relative;
    z-index: 1; 
    
}

.easy-cards__item::after{
    content: "";
    width: 255px;
    height: 297px;
    box-shadow: 0 0 26px 1px rgba(21, 22, 21, 0.22);
    background-image: linear-gradient(to top, #2b6a18 0%, #b5b717 100%);
    
    transform: skewX(-5deg);
    border-radius: 5%;

    
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
}

.easy-cards__content{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;

    margin-top: 12px;
}

.easy-cards__title{
    max-width: 128px;
    color: #f8f7f7;
    font-family: "Days", sans-serif;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;

    margin-bottom: 5px;
}

.easy-cards__text{
    max-width: 179px;
    color: #f3f1f7;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
}