// main: main.less

.footer{
    background: url("../img/footer/bg.jpg") center no-repeat;
    background-size: cover;

    width: 100%;
    height: 331px;

    position: relative;
}

.footer__logo{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 32%;
    max-width: 505px;
    position: absolute;
    left: 53px;
    bottom: 40px;
}

.logo__politics{
    display: block;
    font-size: 10px;
    color: #f5f5f6;

    margin-top: 5px;
}

.footer__car{
    background: url("../img/footer/car.png");
    background-size: contain;

    width: 429px;
    height: 271px;

    position: absolute;
    bottom: 20px;
    right: 323px;
}

.devs{
    width: 112px;

    font-size: 10px;
    font-weight: bold;
    line-height: 18px;

    position: absolute;
    bottom: 40px;
    right: 34px;


}
