// main: main.less

.gift__photo{
    position: relative;
    max-width: 722px;
    margin-left: -90px;
}

.gift__img{
    max-width: 100%;
    height: auto;
}

.gift__stick1{
    width: 16%;

    position: absolute;
    bottom: 0%;
    right: 80%;
}

.gift__stick2{
    width: 17%;

    position: absolute;
    bottom: 43%;
    right: -9%;
}

.gift__rock{
    width: 9%;
    
    position: absolute;
    bottom: 18%;
    right: 87%;
}

.gift__inner{
    display: flex;
    justify-content: center;
    align-items: center;
}

.gift__content{
    order: -1;
    max-width: 100%;
    height: auto;
}

.gift__title{
    max-width: 646px;;
    color: #262525;
    font-family: "Days", sans-serif;
    font-size: 60px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1;

    .green{
        color: #42b519;
    }

    .middle{
        font-size: 72px;
        letter-spacing: 2.4px;
    }

    .big{
        font-size: 110px;
    }
}

.gift__text{
    max-width: 540px;
    color: #262525;
    font-size: 20px;
    font-weight: bold;
    line-height: 1.2;
}