// main: main.less

@media(max-width: 1230px){
     /* Nav */
     .nav{
        display: none;
        width: 100%;

         position: absolute;
         top: 100%;
         left: 0;

         background-color: #ed8d8b;

    }

    .nav.active{
        display: block;
    }

    .nav-toggle{
        display: block;
    }

    .nav__link{
        display: block;

        margin: 0;
        padding: 8px 20px;
    }

    //logo
    .logo{
        width: 75%;
    }

    //contacts
    .phone{
        display: none;
    }

    .contacts{
        justify-content: flex-end;

        min-width: 0;
        padding-right: 40px;
    }

    .contacts__viber{
        margin-right: 7px;
    }

    

}

@media (max-width: 990px){

}

@media (max-width: 770px){ 

}

@media (max-width: 575px){

}