// main: main.less

.reviews{
    background: url("../img/reviews/bg.png") center no-repeat;
    background-size: cover;

    width: 100%;
    height: auto;
}

.reviews__title{
    color: #262525;
    font-family: "Days", sans-serif;
    font-size: 48px;
    font-weight: bold;
    text-transform: uppercase;

    text-align: center;
    }